"config"
{
	"bindings"
	{
		"4"		"slot6"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"slot10"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"j"		"slot5;drop"
		"k"		"sv_rethrow_last_grenade"
		"n"		"noclip"
		"o"		"radio2"
		"s"		"+back"
		"v"		"slot3; slot7"
		"w"		"+forward"
		"x"		"slot8"
		"z"		"slot9"
		"KP_0"		"buy m4a1"
		"KP_1"		"buy vest"
		"KP_2"		"buy vesthelm"
		"KP_3"		"buy flashbang"
		"KP_4"		"buy hegrenade"
		"KP_5"		"buy smokegrenade"
		"KP_6"		"buy defuser"
		"KP_7"		"buy mac10;buy mp9"
		"KP_8"		"buy awp"
		"KP_9"		"buy deagle"
		"KP_DIVIDE"		"buy p250"
		"KP_MULTIPLY"		"buy tec9;buy fiveseven"
		"KP_MINUS"		"buy incgrenade;buy molotov;"
		"KP_PLUS"		"buy galil"
		"KP_ENTER"		"buy ssg08"
		"KP_DEL"		"buy decoy"
		"`"		"toggleconsole"
		","		"+radialradio"
		"."		"+radialradio2"
		"SPACE"		"radar"
		"CAPSLOCK"		"radio"
		"SHIFT"		"+sprint"
		"ALT"		"+mo;+mo1"
		"CTRL"		"+duck"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"MOUSE4"		"+voicerecord"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"+jump"
		"6"		"+quickinv"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
		"MOUSE_Y"		"pitch"
	}
}
